00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000140000 T _Z12process_mainv
00000000001400e4 T memmove
0000000000140131 T memset
0000000000140150 T strlen
000000000014016f T strnlen
0000000000140195 T strchr
00000000001401c1 T _Z4randv
0000000000140212 T _Z5srandj
0000000000140231 T _Z4randii
0000000000140280 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000140a96 T _ZN15console_printerC1Eib
0000000000140a96 T _ZN15console_printerC2Eib
0000000000140ade T _ZN15console_printer6scrollEv
0000000000140b58 W _ZN15console_printer4putcEhi
0000000000140c0e T _ZN15console_printer11move_cursorEv
0000000000140c26 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000140c8f T _Z12error_printfPKcz
0000000000140cde T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000140ced T _Z11assert_failPKciS0_S0_
0000000000141460 r _ZL10flag_chars
0000000000141470 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000141490 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000141530 V _ZTV15console_printer
0000000000142000 B stack_bottom
0000000000142008 B heap_top
0000000000142010 b _ZL9rand_seed
0000000000142018 b _ZL13rand_seed_set
000000000014201c B end
