00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
00000000001000e4 T memmove
0000000000100131 T memset
0000000000100150 T strlen
000000000010016f T strnlen
0000000000100195 T strchr
00000000001001c1 T _Z4randv
0000000000100212 T _Z5srandj
0000000000100231 T _Z4randii
0000000000100280 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100a96 T _ZN15console_printerC1Eib
0000000000100a96 T _ZN15console_printerC2Eib
0000000000100ade T _ZN15console_printer6scrollEv
0000000000100b58 W _ZN15console_printer4putcEhi
0000000000100c0e T _ZN15console_printer11move_cursorEv
0000000000100c26 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100c8f T _Z12error_printfPKcz
0000000000100cde T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100ced T _Z11assert_failPKciS0_S0_
0000000000101460 r _ZL10flag_chars
0000000000101470 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101490 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101530 V _ZTV15console_printer
0000000000102000 B stack_bottom
0000000000102008 B heap_top
0000000000102010 b _ZL9rand_seed
0000000000102018 b _ZL13rand_seed_set
000000000010201c B end
