00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 W _Z8sys_exitv
0000000000100019 T _Z12process_mainv
000000000010034d T memmove
000000000010039a T memset
00000000001003b9 T strlen
00000000001003d8 T strnlen
00000000001003fe T strchr
000000000010042a T _Z4randv
000000000010047b T _Z4randii
00000000001004ca T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100ce0 T _ZN15console_printerC1Eib
0000000000100ce0 T _ZN15console_printerC2Eib
0000000000100d28 T _ZN15console_printer6scrollEv
0000000000100da2 W _ZN15console_printer4putcEhi
0000000000100e58 T _ZN15console_printer11move_cursorEv
0000000000100e70 T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100ed9 T _Z14console_printfiiPKcz
0000000000100f13 T _Z12error_printfPKcz
0000000000100f62 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100f71 T _Z11assert_failPKciS0_S0_
0000000000101740 r _ZL10flag_chars
0000000000101750 r _ZZL11fill_numbufPcmiE12lower_digits
0000000000101770 r _ZZL11fill_numbufPcmiE12upper_digits
0000000000101810 V _ZTV15console_printer
0000000000102000 B pagemark
0000000000103000 B stack_bottom
0000000000103008 B heap_top
0000000000103010 b _ZL9rand_seed
0000000000103018 b _ZL13rand_seed_set
000000000010301c B end
