00000000000b8000 A console
00000000000b8ffc A cursorpos
0000000000100000 T _Z12process_mainv
000000000010027b T memmove
00000000001002c8 T memset
00000000001002e7 T strlen
0000000000100306 T strnlen
000000000010032c T strchr
0000000000100358 T _Z4randv
00000000001003a9 T _Z5srandj
00000000001003c8 T _Z4randii
0000000000100416 T _ZN7printer7vprintfEiPKcP13__va_list_tag
0000000000100c2c T _ZN15console_printerC1Eib
0000000000100c2c T _ZN15console_printerC2Eib
0000000000100c74 T _ZN15console_printer6scrollEv
0000000000100cee W _ZN15console_printer4putcEhi
0000000000100da4 T _ZN15console_printer11move_cursorEv
0000000000100dbc T _Z15console_vprintfiiPKcP13__va_list_tag
0000000000100e25 T _Z12error_printfPKcz
0000000000100e74 T _Z13error_vprintfiiPKcP13__va_list_tag
0000000000100e83 T _Z11assert_failPKciS0_S0_
00000000001017a0 r _ZL10flag_chars
00000000001017b0 r _ZZL11fill_numbufPcmiE12lower_digits
00000000001017d0 r _ZZL11fill_numbufPcmiE12upper_digits
00000000001017e8 V _ZTV15console_printer
0000000000102000 B test2
0000000000103008 B stack_bottom
0000000000103010 B heap_top
0000000000103018 b _ZL9rand_seed
0000000000103020 b _ZL13rand_seed_set
0000000000103024 B end
